{
    "python.pythonPath": "C:\\Users\\Jardel\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame"  // The extension is "lxml" not "1xml"
    ]
}